{
  "name": "dscape-mind-explosion-database",
  "version": "0.0.1",
  "description": "DATABASE FOR DSCAPE TO TEACH CHILDREN!",
  "main": "index.js",
  "dependencies": {
    "bytewise": "~1.1.0",
    "leveldown": "~1.7.2",
    "levelup": "~1.3.8",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeal/dscape-mind-explosion-database"
  },
  "keywords": [
    "leveldb",
    "levelup",
    "level"
  ],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/mikeal/dscape-mind-explosion-database/issues"
  }
}
